﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.296
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace UltraNuke.Properties {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UltraNuke.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 Microsoft.Practices.EnterpriseLibrary.Caching 的本地化字符串。
        /// </summary>
        internal static string DefaultCacheManager {
            get {
                return ResourceManager.GetString("DefaultCacheManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 SimpleConfiguration 的本地化字符串。
        /// </summary>
        internal static string DefaultConfigurationMananger {
            get {
                return ResourceManager.GetString("DefaultConfigurationMananger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 SimpleCryptography 的本地化字符串。
        /// </summary>
        internal static string DefaultCryptographyManager {
            get {
                return ResourceManager.GetString("DefaultCryptographyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 DES 的本地化字符串。
        /// </summary>
        internal static string DefaultCryptographyType {
            get {
                return ResourceManager.GetString("DefaultCryptographyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 NHibernate 的本地化字符串。
        /// </summary>
        internal static string DefaultDataManager {
            get {
                return ResourceManager.GetString("DefaultDataManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 WDSERFDA 的本地化字符串。
        /// </summary>
        internal static string DefaultDESCryptoKey {
            get {
                return ResourceManager.GetString("DefaultDESCryptoKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Log4Net 的本地化字符串。
        /// </summary>
        internal static string DefaultLoggingManager {
            get {
                return ResourceManager.GetString("DefaultLoggingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 1A0A9DA3-4E3A-476B-887D-E2F2211E4612 的本地化字符串。
        /// </summary>
        internal static string DefaultMD5CryptoKey {
            get {
                return ResourceManager.GetString("DefaultMD5CryptoKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 连续编号 的本地化字符串。
        /// </summary>
        internal static string DefaultNumberMode {
            get {
                return ResourceManager.GetString("DefaultNumberMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 WDSERFDA 的本地化字符串。
        /// </summary>
        internal static string DefaultRC2CryptoKey {
            get {
                return ResourceManager.GetString("DefaultRC2CryptoKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;RSAKeyValue&gt;&lt;Modulus&gt;m6xUsoZN5hD+VoskguSiVszfRM8LuxFu92KoMlRaJRJXqWJzH7R4BkJPcZogPtBSlPELMqb6GexLyEgihBXCsrRRtk+ubyAQlwpvD5lHoqSBOOzCGrFdbSox7aQVJb5yhCBXsUFuGMl1+Vyf5iFKCD0pemJGLDJlU9C+bxkbJvU=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;2vSYKa15oMd5AtDGIE1u5XwE1IR+U5mmoFvxbOGxANcVw3991WU0WIOhcKtVEd9rbB2yz0Rf4SAhX2lTqloQxQ==&lt;/P&gt;&lt;Q&gt;tgLaLhZbdGxbViueKW3wO/fFMnSZIrn4mvJmcUJKp5s2zR+FSAT4DWj27eYXczerq0T/gKoQDEGJ9FW1sA7AcQ==&lt;/Q&gt;&lt;DP&gt;nX7VOR18YKc7J0hPS4sHWvDzdH59c9sRHUYligFp1cXg9MfvFqF+nrDIXogPYBTKa3GNXkO7h+8ZskzMDrxMVQ==&lt; [字符串的其余部分被截断]&quot;; 的本地化字符串。
        /// </summary>
        internal static string DefaultRSACryptoPrivateKey {
            get {
                return ResourceManager.GetString("DefaultRSACryptoPrivateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 &lt;RSAKeyValue&gt;&lt;Modulus&gt;m6xUsoZN5hD+VoskguSiVszfRM8LuxFu92KoMlRaJRJXqWJzH7R4BkJPcZogPtBSlPELMqb6GexLyEgihBXCsrRRtk+ubyAQlwpvD5lHoqSBOOzCGrFdbSox7aQVJb5yhCBXsUFuGMl1+Vyf5iFKCD0pemJGLDJlU9C+bxkbJvU=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;/RSAKeyValue&gt; 的本地化字符串。
        /// </summary>
        internal static string DefaultRSACryptoPublicKey {
            get {
                return ResourceManager.GetString("DefaultRSACryptoPublicKey", resourceCulture);
            }
        }
    }
}
